<?php
/**
 * AdditionalCharges
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AdditionalCharges Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AdditionalCharges implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AdditionalCharges';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'shared_ownership_supplement' => 'string',
        'buy_to_let_supplement' => 'string',
        'leasehold_supplement' => 'string',
        'transfer_of_equity_fee' => 'string',
        'lender_supplement' => 'string',
        'expat_fee' => 'string',
        'adult_occupancy_fee' => 'string',
        'hmo_supplement' => 'string',
        'buy_to_let_limited_company_supplement' => 'string',
        'holiday_let_fee' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'shared_ownership_supplement' => null,
        'buy_to_let_supplement' => null,
        'leasehold_supplement' => null,
        'transfer_of_equity_fee' => null,
        'lender_supplement' => null,
        'expat_fee' => null,
        'adult_occupancy_fee' => null,
        'hmo_supplement' => null,
        'buy_to_let_limited_company_supplement' => null,
        'holiday_let_fee' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'shared_ownership_supplement' => 'sharedOwnershipSupplement',
        'buy_to_let_supplement' => 'buyToLetSupplement',
        'leasehold_supplement' => 'leaseholdSupplement',
        'transfer_of_equity_fee' => 'transferOfEquityFee',
        'lender_supplement' => 'lenderSupplement',
        'expat_fee' => 'expatFee',
        'adult_occupancy_fee' => 'adultOccupancyFee',
        'hmo_supplement' => 'hmoSupplement',
        'buy_to_let_limited_company_supplement' => 'buyToLetLimitedCompanySupplement',
        'holiday_let_fee' => 'holidayLetFee'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'shared_ownership_supplement' => 'setSharedOwnershipSupplement',
        'buy_to_let_supplement' => 'setBuyToLetSupplement',
        'leasehold_supplement' => 'setLeaseholdSupplement',
        'transfer_of_equity_fee' => 'setTransferOfEquityFee',
        'lender_supplement' => 'setLenderSupplement',
        'expat_fee' => 'setExpatFee',
        'adult_occupancy_fee' => 'setAdultOccupancyFee',
        'hmo_supplement' => 'setHmoSupplement',
        'buy_to_let_limited_company_supplement' => 'setBuyToLetLimitedCompanySupplement',
        'holiday_let_fee' => 'setHolidayLetFee'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'shared_ownership_supplement' => 'getSharedOwnershipSupplement',
        'buy_to_let_supplement' => 'getBuyToLetSupplement',
        'leasehold_supplement' => 'getLeaseholdSupplement',
        'transfer_of_equity_fee' => 'getTransferOfEquityFee',
        'lender_supplement' => 'getLenderSupplement',
        'expat_fee' => 'getExpatFee',
        'adult_occupancy_fee' => 'getAdultOccupancyFee',
        'hmo_supplement' => 'getHmoSupplement',
        'buy_to_let_limited_company_supplement' => 'getBuyToLetLimitedCompanySupplement',
        'holiday_let_fee' => 'getHolidayLetFee'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shared_ownership_supplement'] = isset($data['shared_ownership_supplement']) ? $data['shared_ownership_supplement'] : null;
        $this->container['buy_to_let_supplement'] = isset($data['buy_to_let_supplement']) ? $data['buy_to_let_supplement'] : null;
        $this->container['leasehold_supplement'] = isset($data['leasehold_supplement']) ? $data['leasehold_supplement'] : null;
        $this->container['transfer_of_equity_fee'] = isset($data['transfer_of_equity_fee']) ? $data['transfer_of_equity_fee'] : null;
        $this->container['lender_supplement'] = isset($data['lender_supplement']) ? $data['lender_supplement'] : null;
        $this->container['expat_fee'] = isset($data['expat_fee']) ? $data['expat_fee'] : null;
        $this->container['adult_occupancy_fee'] = isset($data['adult_occupancy_fee']) ? $data['adult_occupancy_fee'] : null;
        $this->container['hmo_supplement'] = isset($data['hmo_supplement']) ? $data['hmo_supplement'] : null;
        $this->container['buy_to_let_limited_company_supplement'] = isset($data['buy_to_let_limited_company_supplement']) ? $data['buy_to_let_limited_company_supplement'] : null;
        $this->container['holiday_let_fee'] = isset($data['holiday_let_fee']) ? $data['holiday_let_fee'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets shared_ownership_supplement
     *
     * @return string
     */
    public function getSharedOwnershipSupplement()
    {
        return $this->container['shared_ownership_supplement'];
    }

    /**
     * Sets shared_ownership_supplement
     *
     * @param string $shared_ownership_supplement shared_ownership_supplement
     *
     * @return $this
     */
    public function setSharedOwnershipSupplement($shared_ownership_supplement)
    {
        $this->container['shared_ownership_supplement'] = $shared_ownership_supplement;

        return $this;
    }

    /**
     * Gets buy_to_let_supplement
     *
     * @return string
     */
    public function getBuyToLetSupplement()
    {
        return $this->container['buy_to_let_supplement'];
    }

    /**
     * Sets buy_to_let_supplement
     *
     * @param string $buy_to_let_supplement buy_to_let_supplement
     *
     * @return $this
     */
    public function setBuyToLetSupplement($buy_to_let_supplement)
    {
        $this->container['buy_to_let_supplement'] = $buy_to_let_supplement;

        return $this;
    }

    /**
     * Gets leasehold_supplement
     *
     * @return string
     */
    public function getLeaseholdSupplement()
    {
        return $this->container['leasehold_supplement'];
    }

    /**
     * Sets leasehold_supplement
     *
     * @param string $leasehold_supplement leasehold_supplement
     *
     * @return $this
     */
    public function setLeaseholdSupplement($leasehold_supplement)
    {
        $this->container['leasehold_supplement'] = $leasehold_supplement;

        return $this;
    }

    /**
     * Gets transfer_of_equity_fee
     *
     * @return string
     */
    public function getTransferOfEquityFee()
    {
        return $this->container['transfer_of_equity_fee'];
    }

    /**
     * Sets transfer_of_equity_fee
     *
     * @param string $transfer_of_equity_fee transfer_of_equity_fee
     *
     * @return $this
     */
    public function setTransferOfEquityFee($transfer_of_equity_fee)
    {
        $this->container['transfer_of_equity_fee'] = $transfer_of_equity_fee;

        return $this;
    }

    /**
     * Gets lender_supplement
     *
     * @return string
     */
    public function getLenderSupplement()
    {
        return $this->container['lender_supplement'];
    }

    /**
     * Sets lender_supplement
     *
     * @param string $lender_supplement lender_supplement
     *
     * @return $this
     */
    public function setLenderSupplement($lender_supplement)
    {
        $this->container['lender_supplement'] = $lender_supplement;

        return $this;
    }

    /**
     * Gets expat_fee
     *
     * @return string
     */
    public function getExpatFee()
    {
        return $this->container['expat_fee'];
    }

    /**
     * Sets expat_fee
     *
     * @param string $expat_fee expat_fee
     *
     * @return $this
     */
    public function setExpatFee($expat_fee)
    {
        $this->container['expat_fee'] = $expat_fee;

        return $this;
    }

    /**
     * Gets adult_occupancy_fee
     *
     * @return string
     */
    public function getAdultOccupancyFee()
    {
        return $this->container['adult_occupancy_fee'];
    }

    /**
     * Sets adult_occupancy_fee
     *
     * @param string $adult_occupancy_fee adult_occupancy_fee
     *
     * @return $this
     */
    public function setAdultOccupancyFee($adult_occupancy_fee)
    {
        $this->container['adult_occupancy_fee'] = $adult_occupancy_fee;

        return $this;
    }

    /**
     * Gets hmo_supplement
     *
     * @return string
     */
    public function getHmoSupplement()
    {
        return $this->container['hmo_supplement'];
    }

    /**
     * Sets hmo_supplement
     *
     * @param string $hmo_supplement hmo_supplement
     *
     * @return $this
     */
    public function setHmoSupplement($hmo_supplement)
    {
        $this->container['hmo_supplement'] = $hmo_supplement;

        return $this;
    }

    /**
     * Gets buy_to_let_limited_company_supplement
     *
     * @return string
     */
    public function getBuyToLetLimitedCompanySupplement()
    {
        return $this->container['buy_to_let_limited_company_supplement'];
    }

    /**
     * Sets buy_to_let_limited_company_supplement
     *
     * @param string $buy_to_let_limited_company_supplement buy_to_let_limited_company_supplement
     *
     * @return $this
     */
    public function setBuyToLetLimitedCompanySupplement($buy_to_let_limited_company_supplement)
    {
        $this->container['buy_to_let_limited_company_supplement'] = $buy_to_let_limited_company_supplement;

        return $this;
    }

    /**
     * Gets holiday_let_fee
     *
     * @return string
     */
    public function getHolidayLetFee()
    {
        return $this->container['holiday_let_fee'];
    }

    /**
     * Sets holiday_let_fee
     *
     * @param string $holiday_let_fee holiday_let_fee
     *
     * @return $this
     */
    public function setHolidayLetFee($holiday_let_fee)
    {
        $this->container['holiday_let_fee'] = $holiday_let_fee;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


