<?php
/**
 * Address
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Address Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Address implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Address';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'country' => '',
        'organisation_name' => 'string',
        'administrative_area' => 'string',
        'sub_administrative_area' => 'string',
        'locality' => 'string',
        'dependent_locality' => 'string',
        'postal_code' => 'string',
        'thoroughfare' => 'string',
        'premise' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'country' => 'string',
        'organisation_name' => 'string',
        'administrative_area' => 'string',
        'sub_administrative_area' => 'string',
        'locality' => 'string',
        'dependent_locality' => 'string',
        'postal_code' => 'string',
        'thoroughfare' => 'string',
        'premise' => 'string'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'country' => 'country',
        'organisation_name' => 'organisationName',
        'administrative_area' => 'administrativeArea',
        'sub_administrative_area' => 'subAdministrativeArea',
        'locality' => 'locality',
        'dependent_locality' => 'dependentLocality',
        'postal_code' => 'postalCode',
        'thoroughfare' => 'thoroughfare',
        'premise' => 'premise'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'country' => 'setCountry',
        'organisation_name' => 'setOrganisationName',
        'administrative_area' => 'setAdministrativeArea',
        'sub_administrative_area' => 'setSubAdministrativeArea',
        'locality' => 'setLocality',
        'dependent_locality' => 'setDependentLocality',
        'postal_code' => 'setPostalCode',
        'thoroughfare' => 'setThoroughfare',
        'premise' => 'setPremise'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'country' => 'getCountry',
        'organisation_name' => 'getOrganisationName',
        'administrative_area' => 'getAdministrativeArea',
        'sub_administrative_area' => 'getSubAdministrativeArea',
        'locality' => 'getLocality',
        'dependent_locality' => 'getDependentLocality',
        'postal_code' => 'getPostalCode',
        'thoroughfare' => 'getThoroughfare',
        'premise' => 'getPremise'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['organisation_name'] = isset($data['organisation_name']) ? $data['organisation_name'] : null;
        $this->container['administrative_area'] = isset($data['administrative_area']) ? $data['administrative_area'] : null;
        $this->container['sub_administrative_area'] = isset($data['sub_administrative_area']) ? $data['sub_administrative_area'] : null;
        $this->container['locality'] = isset($data['locality']) ? $data['locality'] : null;
        $this->container['dependent_locality'] = isset($data['dependent_locality']) ? $data['dependent_locality'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['thoroughfare'] = isset($data['thoroughfare']) ? $data['thoroughfare'] : null;
        $this->container['premise'] = isset($data['premise']) ? $data['premise'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets country
     *
     * @return 
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param  $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets organisation_name
     *
     * @return string
     */
    public function getOrganisationName()
    {
        return $this->container['organisation_name'];
    }

    /**
     * Sets organisation_name
     *
     * @param string $organisation_name organisation_name
     *
     * @return $this
     */
    public function setOrganisationName($organisation_name)
    {
        $this->container['organisation_name'] = $organisation_name;

        return $this;
    }

    /**
     * Gets administrative_area
     *
     * @return string
     */
    public function getAdministrativeArea()
    {
        return $this->container['administrative_area'];
    }

    /**
     * Sets administrative_area
     *
     * @param string $administrative_area administrative_area
     *
     * @return $this
     */
    public function setAdministrativeArea($administrative_area)
    {
        $this->container['administrative_area'] = $administrative_area;

        return $this;
    }

    /**
     * Gets sub_administrative_area
     *
     * @return string
     */
    public function getSubAdministrativeArea()
    {
        return $this->container['sub_administrative_area'];
    }

    /**
     * Sets sub_administrative_area
     *
     * @param string $sub_administrative_area sub_administrative_area
     *
     * @return $this
     */
    public function setSubAdministrativeArea($sub_administrative_area)
    {
        $this->container['sub_administrative_area'] = $sub_administrative_area;

        return $this;
    }

    /**
     * Gets locality
     *
     * @return string
     */
    public function getLocality()
    {
        return $this->container['locality'];
    }

    /**
     * Sets locality
     *
     * @param string $locality locality
     *
     * @return $this
     */
    public function setLocality($locality)
    {
        $this->container['locality'] = $locality;

        return $this;
    }

    /**
     * Gets dependent_locality
     *
     * @return string
     */
    public function getDependentLocality()
    {
        return $this->container['dependent_locality'];
    }

    /**
     * Sets dependent_locality
     *
     * @param string $dependent_locality dependent_locality
     *
     * @return $this
     */
    public function setDependentLocality($dependent_locality)
    {
        $this->container['dependent_locality'] = $dependent_locality;

        return $this;
    }

    /**
     * Gets postal_code
     *
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     *
     * @param string $postal_code postal_code
     *
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets thoroughfare
     *
     * @return string
     */
    public function getThoroughfare()
    {
        return $this->container['thoroughfare'];
    }

    /**
     * Sets thoroughfare
     *
     * @param string $thoroughfare thoroughfare
     *
     * @return $this
     */
    public function setThoroughfare($thoroughfare)
    {
        $this->container['thoroughfare'] = $thoroughfare;

        return $this;
    }

    /**
     * Gets premise
     *
     * @return string
     */
    public function getPremise()
    {
        return $this->container['premise'];
    }

    /**
     * Sets premise
     *
     * @param string $premise premise
     *
     * @return $this
     */
    public function setPremise($premise)
    {
        $this->container['premise'] = $premise;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


