<?php
/**
 * Remortgage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Remortgage Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Remortgage implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Remortgage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'reference_number' => 'string',
        'additional_information' => 'string',
        'early_repayment_penalty' => 'string',
        'early_repayment_end_date' => '\DateTime',
        'postpone_completion' => 'bool',
        'settlement_for_equity_transfer' => 'string',
        'remortgage_address' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'reference_number' => null,
        'additional_information' => null,
        'early_repayment_penalty' => null,
        'early_repayment_end_date' => 'date-time',
        'postpone_completion' => null,
        'settlement_for_equity_transfer' => null,
        'remortgage_address' => 'uuid'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'reference_number' => 'referenceNumber',
        'additional_information' => 'additionalInformation',
        'early_repayment_penalty' => 'earlyRepaymentPenalty',
        'early_repayment_end_date' => 'earlyRepaymentEndDate',
        'postpone_completion' => 'postponeCompletion',
        'settlement_for_equity_transfer' => 'settlementForEquityTransfer',
        'remortgage_address' => 'remortgageAddress'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'reference_number' => 'setReferenceNumber',
        'additional_information' => 'setAdditionalInformation',
        'early_repayment_penalty' => 'setEarlyRepaymentPenalty',
        'early_repayment_end_date' => 'setEarlyRepaymentEndDate',
        'postpone_completion' => 'setPostponeCompletion',
        'settlement_for_equity_transfer' => 'setSettlementForEquityTransfer',
        'remortgage_address' => 'setRemortgageAddress'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'reference_number' => 'getReferenceNumber',
        'additional_information' => 'getAdditionalInformation',
        'early_repayment_penalty' => 'getEarlyRepaymentPenalty',
        'early_repayment_end_date' => 'getEarlyRepaymentEndDate',
        'postpone_completion' => 'getPostponeCompletion',
        'settlement_for_equity_transfer' => 'getSettlementForEquityTransfer',
        'remortgage_address' => 'getRemortgageAddress'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['additional_information'] = isset($data['additional_information']) ? $data['additional_information'] : null;
        $this->container['early_repayment_penalty'] = isset($data['early_repayment_penalty']) ? $data['early_repayment_penalty'] : null;
        $this->container['early_repayment_end_date'] = isset($data['early_repayment_end_date']) ? $data['early_repayment_end_date'] : null;
        $this->container['postpone_completion'] = isset($data['postpone_completion']) ? $data['postpone_completion'] : null;
        $this->container['settlement_for_equity_transfer'] = isset($data['settlement_for_equity_transfer']) ? $data['settlement_for_equity_transfer'] : null;
        $this->container['remortgage_address'] = isset($data['remortgage_address']) ? $data['remortgage_address'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets reference_number
     *
     * @return string
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     *
     * @param string $reference_number reference_number
     *
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets additional_information
     *
     * @return string
     */
    public function getAdditionalInformation()
    {
        return $this->container['additional_information'];
    }

    /**
     * Sets additional_information
     *
     * @param string $additional_information additional_information
     *
     * @return $this
     */
    public function setAdditionalInformation($additional_information)
    {
        $this->container['additional_information'] = $additional_information;

        return $this;
    }

    /**
     * Gets early_repayment_penalty
     *
     * @return string
     */
    public function getEarlyRepaymentPenalty()
    {
        return $this->container['early_repayment_penalty'];
    }

    /**
     * Sets early_repayment_penalty
     *
     * @param string $early_repayment_penalty early_repayment_penalty
     *
     * @return $this
     */
    public function setEarlyRepaymentPenalty($early_repayment_penalty)
    {
        $this->container['early_repayment_penalty'] = $early_repayment_penalty;

        return $this;
    }

    /**
     * Gets early_repayment_end_date
     *
     * @return \DateTime
     */
    public function getEarlyRepaymentEndDate()
    {
        return $this->container['early_repayment_end_date'];
    }

    /**
     * Sets early_repayment_end_date
     *
     * @param \DateTime $early_repayment_end_date early_repayment_end_date
     *
     * @return $this
     */
    public function setEarlyRepaymentEndDate($early_repayment_end_date)
    {
        $this->container['early_repayment_end_date'] = $early_repayment_end_date;

        return $this;
    }

    /**
     * Gets postpone_completion
     *
     * @return bool
     */
    public function getPostponeCompletion()
    {
        return $this->container['postpone_completion'];
    }

    /**
     * Sets postpone_completion
     *
     * @param bool $postpone_completion postpone_completion
     *
     * @return $this
     */
    public function setPostponeCompletion($postpone_completion)
    {
        $this->container['postpone_completion'] = $postpone_completion;

        return $this;
    }

    /**
     * Gets settlement_for_equity_transfer
     *
     * @return string
     */
    public function getSettlementForEquityTransfer()
    {
        return $this->container['settlement_for_equity_transfer'];
    }

    /**
     * Sets settlement_for_equity_transfer
     *
     * @param string $settlement_for_equity_transfer settlement_for_equity_transfer
     *
     * @return $this
     */
    public function setSettlementForEquityTransfer($settlement_for_equity_transfer)
    {
        $this->container['settlement_for_equity_transfer'] = $settlement_for_equity_transfer;

        return $this;
    }

    /**
     * Gets remortgage_address
     *
     * @return string
     */
    public function getRemortgageAddress()
    {
        return $this->container['remortgage_address'];
    }

    /**
     * Sets remortgage_address
     *
     * @param string $remortgage_address remortgage_address
     *
     * @return $this
     */
    public function setRemortgageAddress($remortgage_address)
    {
        $this->container['remortgage_address'] = $remortgage_address;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


