<?php
/**
 * UserExposedFields
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * UserExposedFields Class Doc Comment
 *
 * @category Class
 * @description Laravel exposes a subset of fields so as to ensure fields aren&#39;t exposed unnecessarily
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserExposedFields implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'UserExposedFields';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cc_email' => '\Swagger\Client\Model\UserPropertiesCcEmail',
        'created_at' => '\Swagger\Client\Model\UserPropertiesCreatedAt',
        'direct_dial' => '\Swagger\Client\Model\UserPropertiesDirectDial',
        'email' => '\Swagger\Client\Model\UserPropertiesEmail',
        'name' => '\Swagger\Client\Model\UserPropertiesName',
        'id' => 'string',
        'remember_token' => 'string',
        'roles' => '\Swagger\Client\Model\UserPropertiesRoles',
        'team_leader' => '\Swagger\Client\Model\UserPropertiesTeamLeader',
        'updated_at' => '\Swagger\Client\Model\UserPropertiesUpdatedAt'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cc_email' => null,
        'created_at' => null,
        'direct_dial' => null,
        'email' => null,
        'name' => null,
        'id' => null,
        'remember_token' => null,
        'roles' => null,
        'team_leader' => null,
        'updated_at' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cc_email' => 'cc_email',
        'created_at' => 'created_at',
        'direct_dial' => 'direct_dial',
        'email' => 'email',
        'name' => 'name',
        'id' => 'id',
        'remember_token' => 'remember_token',
        'roles' => 'roles',
        'team_leader' => 'team_leader',
        'updated_at' => 'updated_at'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cc_email' => 'setCcEmail',
        'created_at' => 'setCreatedAt',
        'direct_dial' => 'setDirectDial',
        'email' => 'setEmail',
        'name' => 'setName',
        'id' => 'setId',
        'remember_token' => 'setRememberToken',
        'roles' => 'setRoles',
        'team_leader' => 'setTeamLeader',
        'updated_at' => 'setUpdatedAt'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cc_email' => 'getCcEmail',
        'created_at' => 'getCreatedAt',
        'direct_dial' => 'getDirectDial',
        'email' => 'getEmail',
        'name' => 'getName',
        'id' => 'getId',
        'remember_token' => 'getRememberToken',
        'roles' => 'getRoles',
        'team_leader' => 'getTeamLeader',
        'updated_at' => 'getUpdatedAt'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cc_email'] = isset($data['cc_email']) ? $data['cc_email'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['direct_dial'] = isset($data['direct_dial']) ? $data['direct_dial'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['remember_token'] = isset($data['remember_token']) ? $data['remember_token'] : null;
        $this->container['roles'] = isset($data['roles']) ? $data['roles'] : null;
        $this->container['team_leader'] = isset($data['team_leader']) ? $data['team_leader'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cc_email
     *
     * @return \Swagger\Client\Model\UserPropertiesCcEmail
     */
    public function getCcEmail()
    {
        return $this->container['cc_email'];
    }

    /**
     * Sets cc_email
     *
     * @param \Swagger\Client\Model\UserPropertiesCcEmail $cc_email cc_email
     *
     * @return $this
     */
    public function setCcEmail($cc_email)
    {
        $this->container['cc_email'] = $cc_email;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \Swagger\Client\Model\UserPropertiesCreatedAt
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \Swagger\Client\Model\UserPropertiesCreatedAt $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets direct_dial
     *
     * @return \Swagger\Client\Model\UserPropertiesDirectDial
     */
    public function getDirectDial()
    {
        return $this->container['direct_dial'];
    }

    /**
     * Sets direct_dial
     *
     * @param \Swagger\Client\Model\UserPropertiesDirectDial $direct_dial direct_dial
     *
     * @return $this
     */
    public function setDirectDial($direct_dial)
    {
        $this->container['direct_dial'] = $direct_dial;

        return $this;
    }

    /**
     * Gets email
     *
     * @return \Swagger\Client\Model\UserPropertiesEmail
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param \Swagger\Client\Model\UserPropertiesEmail $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets name
     *
     * @return \Swagger\Client\Model\UserPropertiesName
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param \Swagger\Client\Model\UserPropertiesName $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Numeric ID of the user
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets remember_token
     *
     * @return string
     */
    public function getRememberToken()
    {
        return $this->container['remember_token'];
    }

    /**
     * Sets remember_token
     *
     * @param string $remember_token Auth remember token for the user
     *
     * @return $this
     */
    public function setRememberToken($remember_token)
    {
        $this->container['remember_token'] = $remember_token;

        return $this;
    }

    /**
     * Gets roles
     *
     * @return \Swagger\Client\Model\UserPropertiesRoles
     */
    public function getRoles()
    {
        return $this->container['roles'];
    }

    /**
     * Sets roles
     *
     * @param \Swagger\Client\Model\UserPropertiesRoles $roles roles
     *
     * @return $this
     */
    public function setRoles($roles)
    {
        $this->container['roles'] = $roles;

        return $this;
    }

    /**
     * Gets team_leader
     *
     * @return \Swagger\Client\Model\UserPropertiesTeamLeader
     */
    public function getTeamLeader()
    {
        return $this->container['team_leader'];
    }

    /**
     * Sets team_leader
     *
     * @param \Swagger\Client\Model\UserPropertiesTeamLeader $team_leader team_leader
     *
     * @return $this
     */
    public function setTeamLeader($team_leader)
    {
        $this->container['team_leader'] = $team_leader;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \Swagger\Client\Model\UserPropertiesUpdatedAt
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \Swagger\Client\Model\UserPropertiesUpdatedAt $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


