<?php
/**
 * PersonTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PersonTest Class Doc Comment
 *
 * @category    Class
 * @description Person
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PersonTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Person"
     */
    public function testPerson()
    {
    }

    /**
     * Test attribute "person_type"
     */
    public function testPropertyPersonType()
    {
    }

    /**
     * Test attribute "first_name"
     */
    public function testPropertyFirstName()
    {
    }

    /**
     * Test attribute "middle_name"
     */
    public function testPropertyMiddleName()
    {
    }

    /**
     * Test attribute "last_name"
     */
    public function testPropertyLastName()
    {
    }

    /**
     * Test attribute "previous_names"
     */
    public function testPropertyPreviousNames()
    {
    }

    /**
     * Test attribute "dob"
     */
    public function testPropertyDob()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "phone_mobile"
     */
    public function testPropertyPhoneMobile()
    {
    }

    /**
     * Test attribute "phone_home"
     */
    public function testPropertyPhoneHome()
    {
    }

    /**
     * Test attribute "phone_work"
     */
    public function testPropertyPhoneWork()
    {
    }

    /**
     * Test attribute "ni_number"
     */
    public function testPropertyNiNumber()
    {
    }

    /**
     * Test attribute "correspondence_address_id"
     */
    public function testPropertyCorrespondenceAddressId()
    {
    }

    /**
     * Test attribute "relationship"
     */
    public function testPropertyRelationship()
    {
    }
}
