<?php
/**
 * RemortgageTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RemortgageTest Class Doc Comment
 *
 * @category    Class
 * @description Remortgage
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RemortgageTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Remortgage"
     */
    public function testRemortgage()
    {
    }

    /**
     * Test attribute "reference_number"
     */
    public function testPropertyReferenceNumber()
    {
    }

    /**
     * Test attribute "additional_information"
     */
    public function testPropertyAdditionalInformation()
    {
    }

    /**
     * Test attribute "early_repayment_penalty"
     */
    public function testPropertyEarlyRepaymentPenalty()
    {
    }

    /**
     * Test attribute "early_repayment_end_date"
     */
    public function testPropertyEarlyRepaymentEndDate()
    {
    }

    /**
     * Test attribute "postpone_completion"
     */
    public function testPropertyPostponeCompletion()
    {
    }

    /**
     * Test attribute "settlement_for_equity_transfer"
     */
    public function testPropertySettlementForEquityTransfer()
    {
    }

    /**
     * Test attribute "remortgage_address"
     */
    public function testPropertyRemortgageAddress()
    {
    }
}
