<?php
/**
 * LenderApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * LenderApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LenderApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createLender
     *
     * Create lender.
     *
     */
    public function testCreateLender()
    {
    }

    /**
     * Test case for deleteLender
     *
     * Delete lender.
     *
     */
    public function testDeleteLender()
    {
    }

    /**
     * Test case for getALlLenders
     *
     * Get lenders.
     *
     */
    public function testGetALlLenders()
    {
    }

    /**
     * Test case for getLender
     *
     * Get one lender.
     *
     */
    public function testGetLender()
    {
    }

    /**
     * Test case for updateLender
     *
     * Update lender.
     *
     */
    public function testUpdateLender()
    {
    }
}
