<?php
/**
 * RemortgageApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * RemortgageApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RemortgageApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addAdditionalChargesToRemortgage
     *
     * Add additional charges.
     *
     */
    public function testAddAdditionalChargesToRemortgage()
    {
    }

    /**
     * Test case for addAddressToRemortgage
     *
     * Add an address to a remortgage.
     *
     */
    public function testAddAddressToRemortgage()
    {
    }

    /**
     * Test case for addBankDetailsToRemortgage
     *
     * Add bank details.
     *
     */
    public function testAddBankDetailsToRemortgage()
    {
    }

    /**
     * Test case for addClient
     *
     * Add a client.
     *
     */
    public function testAddClient()
    {
    }

    /**
     * Test case for addExistingMortgageToRemortgage
     *
     * Add an existing mortgage to a remortgage.
     *
     */
    public function testAddExistingMortgageToRemortgage()
    {
    }

    /**
     * Test case for addHandler
     *
     * Add a handler.
     *
     */
    public function testAddHandler()
    {
    }

    /**
     * Test case for addNewMortgageToRemortgage
     *
     * Add an new mortgage to a remortgage.
     *
     */
    public function testAddNewMortgageToRemortgage()
    {
    }

    /**
     * Test case for addOccupier
     *
     * Add an occupier.
     *
     */
    public function testAddOccupier()
    {
    }

    /**
     * Test case for addPersonToPersonsOnDeed
     *
     * Add person to persons on deed.
     *
     */
    public function testAddPersonToPersonsOnDeed()
    {
    }

    /**
     * Test case for addPersonToPersonsToBeAdded
     *
     * Add person to persons to be added.
     *
     */
    public function testAddPersonToPersonsToBeAdded()
    {
    }

    /**
     * Test case for addPersonToPersonsToBeRemoved
     *
     * Add person to persons to be removed.
     *
     */
    public function testAddPersonToPersonsToBeRemoved()
    {
    }

    /**
     * Test case for countAllRemortgages
     *
     * Get count of remortgages.
     *
     */
    public function testCountAllRemortgages()
    {
    }

    /**
     * Test case for createRemortgage
     *
     * Create a remortgage.
     *
     */
    public function testCreateRemortgage()
    {
    }

    /**
     * Test case for getAllRemortgages
     *
     * Get all remortgages in the system.
     *
     */
    public function testGetAllRemortgages()
    {
    }

    /**
     * Test case for getAllRemortgagesForPerson
     *
     * Find remortgages for a person.
     *
     */
    public function testGetAllRemortgagesForPerson()
    {
    }

    /**
     * Test case for getMyRemortgages
     *
     * Get my remortgages.
     *
     */
    public function testGetMyRemortgages()
    {
    }

    /**
     * Test case for getRemortgage
     *
     * Get single remortgage.
     *
     */
    public function testGetRemortgage()
    {
    }

    /**
     * Test case for markRemortgageAsComplete
     *
     * Mark a remortgage as being finished.
     *
     */
    public function testMarkRemortgageAsComplete()
    {
    }

    /**
     * Test case for removeAdditionalChargesFromRemortgage
     *
     * Remove additional charges.
     *
     */
    public function testRemoveAdditionalChargesFromRemortgage()
    {
    }

    /**
     * Test case for removeAddressFromRemortgage
     *
     * Remove an address.
     *
     */
    public function testRemoveAddressFromRemortgage()
    {
    }

    /**
     * Test case for removeBankDetailsFromRemortgage
     *
     * Remove bank details.
     *
     */
    public function testRemoveBankDetailsFromRemortgage()
    {
    }

    /**
     * Test case for removeClient
     *
     * Remove client.
     *
     */
    public function testRemoveClient()
    {
    }

    /**
     * Test case for removeExistingMortgageFromRemortgage
     *
     * Remove an existing mortgage.
     *
     */
    public function testRemoveExistingMortgageFromRemortgage()
    {
    }

    /**
     * Test case for removeHandler
     *
     * Remove handler.
     *
     */
    public function testRemoveHandler()
    {
    }

    /**
     * Test case for removeNewMortgageFromRemortgage
     *
     * Remove an new mortgage.
     *
     */
    public function testRemoveNewMortgageFromRemortgage()
    {
    }

    /**
     * Test case for removeOccupier
     *
     * Remove occupier.
     *
     */
    public function testRemoveOccupier()
    {
    }

    /**
     * Test case for removePersonFromPersonsOnDeed
     *
     * Remove person from persons on deed.
     *
     */
    public function testRemovePersonFromPersonsOnDeed()
    {
    }

    /**
     * Test case for removePersonFromPersonsToBeAdded
     *
     * Remove person from persons to be added.
     *
     */
    public function testRemovePersonFromPersonsToBeAdded()
    {
    }

    /**
     * Test case for removePersonFromPersonsToBeRemoved
     *
     * Remove person from persons to be removed.
     *
     */
    public function testRemovePersonFromPersonsToBeRemoved()
    {
    }

    /**
     * Test case for updateMortgageForRemortgage
     *
     * Update a new or existing mortgage.
     *
     */
    public function testUpdateMortgageForRemortgage()
    {
    }

    /**
     * Test case for updateRemortgage
     *
     * Update a remortgage.
     *
     */
    public function testUpdateRemortgage()
    {
    }
}
