<?php
/**
 * UserApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Portal API
 *
 * API for Portal
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * UserApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for authBeginResetPassword
     *
     * Begin password reset.
     *
     */
    public function testAuthBeginResetPassword()
    {
    }

    /**
     * Test case for authLogin
     *
     * Login.
     *
     */
    public function testAuthLogin()
    {
    }

    /**
     * Test case for authLoginAsUser
     *
     * Login as user.
     *
     */
    public function testAuthLoginAsUser()
    {
    }

    /**
     * Test case for authRegisterPost
     *
     * .
     *
     */
    public function testAuthRegisterPost()
    {
    }

    /**
     * Test case for authResetPassword
     *
     * Reset a users password.
     *
     */
    public function testAuthResetPassword()
    {
    }

    /**
     * Test case for getAllHandlers
     *
     * Find all handlers.
     *
     */
    public function testGetAllHandlers()
    {
    }

    /**
     * Test case for getAllUsers
     *
     * Find all users.
     *
     */
    public function testGetAllUsers()
    {
    }

    /**
     * Test case for getUser
     *
     * Find by ID.
     *
     */
    public function testGetUser()
    {
    }

    /**
     * Test case for getUserRoles
     *
     * Get all roles.
     *
     */
    public function testGetUserRoles()
    {
    }

    /**
     * Test case for updateUser
     *
     * Update a user profile.
     *
     */
    public function testUpdateUser()
    {
    }
}
